PORT=8080
DATABASE_URL=postgresql://backend:agora_password@localhost:5432/agora
DATABASE_MAX_POOL_SIZE=1
DATABASE_SHOW_SQL=true
REDIS_URL=redis://default:@localhost:6379
JWT_SECRET=LZp/cGPJ1mkWst0HEfKVITrnHwYbyak7KWpQysxke8hgrg+CBGGmAqV3RXhOz2+6Fm4aforbrdPDy8Q4VCFr1g==
LOGIN_TOKEN_ENCODE_SECRET=E2M9xqpEuqZRkYWNmgIjbw==
LOGIN_TOKEN_DECODE_SECRET=E2M9xqpEuqZRkYWNmgIjbw==
LOGIN_TOKEN_ENCODE_TRANSFORMATION=AES/ECB/PKCS5Padding
LOGIN_TOKEN_DECODE_TRANSFORMATION=AES/ECB/PKCS5Padding
LOGIN_TOKEN_ENCODE_ALGORITHM=AES
LOGIN_TOKEN_DECODE_ALGORITHM=AES
REMOTE_ADDRESS_SECRET_KEY_ALGORITHM=PBKDF2WithHmacSHA512
REMOTE_ADDRESS_HASH_ITERATIONS=1000
REMOTE_ADDRESS_HASH_KEY_LENGTH=256
REMOTE_ADDRESS_HASH_SALT=a9a4ba4b6130c11686faaf6984bc0be5
CONTACT_EMAIL=contact@agora.gouv.fr
UNIVERSAL_LINK_URL=https://www.agora.gouv.fr
IS_ASK_QUESTION_ENABLED=true
IS_SIGNUP_ENABLED=true
IS_LOGIN_ENABLED=true
IS_QAG_ARCHIVE_ENABLED=false
IS_QAG_SELECT_ENABLED=false
IS_FEEDBACK_ON_RESPONSE_QAG_ENABLED=true
IS_FEEDBACK_ON_CONSULTATION_UPDATE_ENABLED=true
IS_SUSPICIOUS_USER_DETECTION_ENABLED=false
IS_STRAPI_CONSULTATIONS_ENABLED=true
IS_STRAPI_THEMATIQUES_ENABLED=true
IS_STRAPI_REPONSES_QAG_ENABLED=true
ERROR_TEXT_QAG_DISABLED=QaG disabled ¯\_(ツ)_/¯
REQUIRED_IOS_VERSION=12
REQUIRED_ANDROID_VERSION=18
REQUIRED_WEB_VERSION=1
DEFAULT_EXPLANATION_IMAGE_URL=
ALLOWED_ORIGINS=*
CMS_AUTH_TOKEN=TBD_a2c733f7d51943502ea75dc1f0f62bf6da1f3f92ddd4e0eb74a9be5213e98b1b4463e4116a55f2bf6da1f3f92ddde69316552ebf3f8788eef2bca27971c6a4d6c325741c493ca86e53fd860623075b7603bb22f5756d9d9722cd15978881ac552377ea8360245b456044e142561605f7a25bc839aaa2d8b5d075
CMS_API_URL=http://localhost:1337/api
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=0.2
